# personal-finance-tracker

./: .editorconfig  .gitignore  README.md  application.yaml  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/personalfinance/auth/: AuthServiceApplication.java
auth-service/src/main/java/ru/akalavan/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/migration/: V1__init.sql
cash-flow-service/: Dockerfile  build.gradle
cash-flow-service/src/main/java/ru/akalavan/cashflowservice/: CashFlowServiceApplication.java
cash-flow-service/src/main/java/ru/akalavan/cashflowservice/config/: SecurityConfig.java
cash-flow-service/src/main/java/ru/akalavan/cashflowservice/controller/: CategoriesRestController.java  CategoryRestController.java
cash-flow-service/src/main/java/ru/akalavan/cashflowservice/model/dto/: NewCategoryDto.java
cash-flow-service/src/main/java/ru/akalavan/cashflowservice/model/entity/: Category.java
cash-flow-service/src/main/java/ru/akalavan/cashflowservice/repository/: CategoryRepository.java
cash-flow-service/src/main/java/ru/akalavan/cashflowservice/service/: CategoryService.java  DefaultCategoryService.java
cash-flow-service/src/main/resources/: application.yaml  messages.properties
config-server/: Dockerfile  build.gradle
config-server/src/main/java/ru/akalavan/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: cash-flow-service-dev.yml  cash-flow-service-local.yml  cash-flow-service.yml  eureka-discovery-server-local.yml  eureka-discovery-server.yml  gateway-server-local.yml  gateway-server.yml  investment-service-local.yml  investment-service.yml
config-server/src/test/java/ru/akalavan/configserver/: ConfigServerApplicationTests.java
docker/: docker-compose.yml
docker/db/: init.sql
eureka-discovery-server/: Dockerfile  build.gradle
eureka-discovery-server/src/main/java/ru/akalavan/eurekadiscoveryserver/: EurekaDiscoveryServerApplication.java
eureka-discovery-server/src/main/resources/: application.yaml
eureka-discovery-server/src/test/groovy/ru/akalavan/eurekadiscoveryserver/: EurekaDiscoveryServerApplicationTests.groovy
gateway/: Dockerfile  build.gradle
gateway/src/main/java/ru/akalavan/gateway/: ApiGatewayServerApplication.java
gateway/src/main/java/ru/akalavan/gateway/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/ru/akalavan/gateway/: ApiGatewayServerApplicationTests.java
investment-service/: Dockerfile  build.gradle
investment-service/src/main/java/ru/akalavan/investmentservice/: InvestmentServiceApplication.java
investment-service/src/main/java/ru/akalavan/investmentservice/controller/: StockRestController.java  StocksRestController.java
investment-service/src/main/java/ru/akalavan/investmentservice/controller/exception/: ExceptionController.java
investment-service/src/main/java/ru/akalavan/investmentservice/model/dto/: NewStockDto.java
investment-service/src/main/java/ru/akalavan/investmentservice/model/entity/: Category.java  Stock.java
investment-service/src/main/java/ru/akalavan/investmentservice/repository/: StockRepository.java
investment-service/src/main/java/ru/akalavan/investmentservice/service/: DefaultStockService.java  StockService.java
investment-service/src/main/java/ru/akalavan/investmentservice/service/client/: CategoryDiscoveryClient.java  CategoryFeignClient.java  CategoryRestTemplateClient.java
investment-service/src/main/java/ru/akalavan/investmentservice/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
investment-service/src/main/resources/: application.yaml
investment-service/src/test/java/ru/akalavan/cashflowservice/: CashFlowServiceApplicationTests.java
